<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Details</title>
</head>
<body>
    <h1>Cover Details</h1>
    <p id="name"></p>
    <p id="date"></p>
    <p id="location"></p>

    <script>
        const params = new URLSearchParams(window.location.search);
        document.getElementById('name').innerText = 'Name: ' + params.get('name');
        document.getElementById('date').innerText = 'Date: ' + params.get('date');
        document.getElementById('location').innerText = 'Location: ' + params.get('location');
    </script>
</body>
</html>
