<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vaalvu</title>
    <!-- Use Bootstrap 5.3.0 CDN for consistency -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles should be loaded after Bootstrap -->
    <link rel="stylesheet" href="Styles/styles.css">
</head>
<body>

<!-- Nav bar with Search -->
<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="javascript:void(0)">Vaalvu</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="mynavbar">
            <ul class="navbar-nav me-auto">
                <li class="nav-item">
                    <a class="nav-link" href="javascript:void(0)">Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="javascript:void(0)">Sign in</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="javascript:void(0)">Pricing</a>
                </li>
            </ul>
            <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#demo">
                Find
            </button>
            <form class="d-flex">
                <input class="form-control me-2" type="text" placeholder="Search">
                <button class="btn btn-primary" type="button">Search</button>
            </form>
        </div>
    </div>
</nav> 

<!-- Offcanvas sidebar -->
<div class="offcanvas offcanvas-start" tabindex="-1" id="demo">
    <div class="offcanvas-header">
        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>

    <div class="offcanvas-body">
        <h4>Sort By Age</h4>
        <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown">
            Sort By Age
        </button>
        <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Child</a></li>
            <li><a class="dropdown-item" href="#">Teen</a></li>
            <li><a class="dropdown-item" href="#">Adult</a></li>
            <li><a class="dropdown-item" href="#">Elder</a></li>
        </ul> 
        <br>
        <h4>Find By Place</h4>
        <p>Colombo</p>
        <p>Gampaha</p>
        <p>Kandy</p>
        <p>Kalutara</p>
        <p>Kurunegala</p>
        <p>Galle</p>
        <p>Anuradhapura</p>
        <p>Kegalle</p>
        <p>Matara</p>
        <p>Jaffna</p>
        <p>Puttalam</p>
        <p>Ampara</p>
        <p>Batticaloa</p>
        <p>Trincomalee</p>
        <p>Badulla</p>
        <p>Matale</p>
        <p>Hambandota</p>
        <p>Polonnaruwa</p>
        <p>Monaragala</p>
        <p>Vavuniya</p>
        <p>Nuwara Eliya</p>
        <p>Mannar</p>
        <p>Kilinochchi</p>
        <p>Mullaitivu</p>
        <p>United States</p>
        <p>United Kingdom</p>
        <p>India</p>
        <p>Japan</p>
    </div>
</div>

<!-- Image Container Cover flow -->
<div class="container d-flex justify-content-center align-items-center vh-100">
    <div class="cover-flow-container position-relative">
        <button class="nav-button left btn btn-dark">&lt;</button>
        <div class="cover-flow d-flex">
            <div class="cover" style="background-image: url('imgs/cover1.jpg');"></div>
            <div class="cover" style="background-image: url('imgs/cover2.jpg');"></div>
            <div class="cover" style="background-image: url('imgs/cover3.jpg');"></div>
            <div class="cover" style="background-image: url('imgs/cover4.jpg');"></div>
            <div class="cover" style="background-image: url('imgs/cover5.jpg');"></div>
            <div class="cover" style="background-image: url('imgs/cover6.jpg');"></div>
            <div class="cover" style="background-image: url('imgs/cover7.jpg');"></div>
            <div class="cover" style="background-image: url('imgs/cover8.jpg');"></div>
            <div class="cover" style="background-image: url('imgs/cover9.jpg');"></div>
            <div class="cover" style="background-image: url('imgs/cover10.jpg');"></div>
            <div class="cover" style="background-image: url('imgs/cover11.jpg');"></div>
            <div class="cover" style="background-image: url('imgs/cover12.jpg');"></div>
            <div class="cover" style="background-image: url('imgs/cover13.jpg');"></div>
            <div class="cover" style="background-image: url('imgs/cover14.jpg');"></div>
        </div>
        <button class="nav-button right btn btn-dark">&gt;</button>
    </div>
</div>

<!-- Bootstrap 5 JS and custom script -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="Scripts/script.js"></script>

</body>
</html>
