/* Dark Theme for Body */
body {
    background-color: #111 !important; /* Dark background color */
    color: #f0f0f0; /* Light text color for readability */
    margin: 0;
    overflow: hidden;
    font-family: Arial, sans-serif; /* Optional: Set a default font */
}

/* Navbar Dark Theme */
.navbar {
    background-color: #222 !important; /* Darker background for the navbar */
}

/* Offcanvas Dark Theme */
.offcanvas {
    background-color: #222 !important; /* Dark background for offcanvas */
    color: #f0f0f0 !important; /* Light text color for contrast */
}

.offcanvas-header {
    border-bottom: 1px solid #333; /* Optional: Darker border to separate header */
}

.offcanvas-title {
    color: #f0f0f0 !important; /* Ensures the title has light text color */
}

.btn-close {
    filter: invert(1); /* Makes the close button visible on a dark background */
}

/* Dropdown Menu in Offcanvas */
.dropdown-menu {
    background-color: #333 !important; /* Dark dropdown background */
    color: #f0f0f0 !important; /* Light text color */
}

.dropdown-item {
    color: #ddd !important; /* Light text */
}

.dropdown-item:hover {
    background-color: #444 !important; /* Slightly lighter hover effect */
    color: #fff !important;
}

/* Buttons and Interactive Elements */
.btn-primary {
    background-color: #007bff !important; /* Primary button color */
    border: none;
}

.btn-primary:hover {
    background-color: #0056b3 !important; /* Darker hover color */
}

/* Ensuring all offcanvas body content matches dark theme */
.offcanvas-body p {
    color: #f0f0f0 !important; /* Light text for content inside the offcanvas */
}

/* Additional styles for offcanvas elements */
.offcanvas-body h4 {
    color: #f0f0f0 !important; /* Light headings inside the offcanvas */
}


.cover-flow-container {
    width: 150%;
    display: flex;
    align-items: center;
}

.cover-flow {
    perspective: 1000px;
    width: 100%;
    justify-content: center;
    position: relative;
    overflow: hidden;
}

.cover {
    width: 150px; /* Adjust width for responsive design */
    height: 800px; /* Adjust height for responsive design */
    background-size: cover;
    background-position: center;
    margin: 0 2px;
    transform: scale(0.7);
    transition: transform 0.5s ease, opacity 0.5s ease;
    opacity: 0.6;
}

.cover.active {
    transform: scale(1) translateZ(50px);
    opacity: 1;
}

.nav-button {
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 24px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 10;
}

.nav-button.left {
    left: 0;
}

.nav-button.right {
    right: 0;
}
